# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Mbin variables
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_URL="postgresql://mbin:ChangeThisPostgresPass@${DATABASE_HOST}:${DATABASE_PORT}/mbin?serverVersion=16&charset=utf8"
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_DNS=redis://${REDIS_HOST}:${REDIS_PORT}
MAILER_DSN=null://default
KBIN_JS_ENABLED=false
KBIN_DEFAULT_LANG=en
KBIN_DOMAIN=kbin.test
ELASTICSEARCH_ENABLED=false
KBIN_API_ITEMS_PER_PAGE=2
KBIN_FEDERATION_ENABLED=false

###> league/oauth2-server-bundle ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/oauth2/tests/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/oauth2/tests/public.pem
OAUTH_ENCRYPTION_KEY=MF3Sks6dIHhMvk1SALv68e8LydunZopLennBuF9jALk=
OAUTH_PASSPHRASE=null
###< league/oauth2-server-bundle ###
