# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL="postgresql://mbin:ChangeMe@127.0.0.1:5432/kbin_test?serverVersion=13&charset=utf8"
MAILER_DSN=null://default
MBIN_JS_ENABLED=false
MBIN_DEFAULT_LANG=en
MKBIN_DOMAIN=kbin.test
ELASTICSEARCH_ENABLED=false
MBIN_API_ITEMS_PER_PAGE=2
MBIN_FEDERATION_ENABLED=false
